
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CreditFlip Casino</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: radial-gradient(circle at top, #1a1a1a, #000000);
      color: #fff;
      text-align: center;
      padding: 40px 20px;
    }
    header {
      font-size: 3rem;
      margin-bottom: 25px;
      font-weight: bold;
      color: #ffcc00;
      text-shadow: 2px 2px 5px #000;
    }
    .button {
      display: inline-block;
      padding: 15px 30px;
      background: linear-gradient(45deg, #ff9900, #ff3300);
      color: white;
      border: none;
      border-radius: 10px;
      margin: 12px;
      font-size: 1.2rem;
      text-decoration: none;
      box-shadow: 2px 2px 10px #000;
    }
    .button:hover {
      background: linear-gradient(45deg, #ffcc00, #ff6600);
    }
    section {
      margin: 50px auto;
      max-width: 800px;
      background: #222;
      padding: 35px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255, 204, 0, 0.2);
    }
    h2 {
      color: #ffcc00;
    }
    .footer {
      margin-top: 60px;
      font-size: 0.9rem;
      color: #ccc;
    }
  </style>
</head>
<body>
  <header>🎰 Welcome to CreditFlip Casino 🎰</header>

  <section>
    <h2>📲 Get Started Now</h2>
    <p>Tap below to join the game room or request credits. Available 24/7.</p>
    <a href="https://t.me/YourTelegramLinkHere" class="button" target="_blank">Join Game Room (Telegram)</a>
    <a href="mailto:templetoncordell69@gmail.com" class="button">Request Credits / Support</a>
  </section>

  <section>
    <h2>🎉 Promotions & Bonuses</h2>
    <ul style="list-style: none; padding: 0;">
      <li>🔥 25% Bonus for First-Time Players</li>
      <li>🎁 Daily Deposit Match up to 20%</li>
      <li>🏆 Weekly Prize Draw for High Scorers</li>
    </ul>
  </section>

  <section>
    <h2>💬 Contact Cordell Directly</h2>
    <p>Need to load credits fast or have a question?</p>
    <a href="tel:3524264575" class="button">Call or Text Cordell</a>
    <a href="mailto:templetoncordell69@gmail.com" class="button">Email Cordell</a>
  </section>

  <div class="footer">© 2025 CreditFlip Casino. All rights reserved.</div>
</body>
</html>
